# around

./: README.md  settings.gradle
lib_generic/: build.gradle
lib_generic/src/androidTest/java/com/example/lib_generic/: ExampleInstrumentedTest.java
lib_generic/src/main/: AndroidManifest.xml
lib_generic/src/main/java/com/example/lib_generic/: WrappedPackageContext.java
lib_generic/src/main/java/com/example/lib_generic/base/: SfyBaseActivity.java  SfyBaseApplication.java  SfyBaseFragment.java  SfyBaseService.java
lib_generic/src/main/java/com/example/lib_generic/bean/: ConstValue.java  MessageEvent.java
lib_generic/src/main/java/com/example/lib_generic/utils/: AndroidUtils.java  DeviceUtils.java  GlideUtils.java  GsonUtils.java  KeyboardUtils.java  LogUtils.java  PermissionUtils.java  RSAUtils.java  RingUtils.java  RoutePadUtils.java  RoutePhoneUtils.java  SettingHelper.java  SharePrefUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
lib_generic/src/main/java/com/example/lib_generic/widgets/: OnKeyOkListener.java  SearchView.java
lib_generic/src/main/res/drawable/: shape_big_round_rect_yellow.xml  shape_line_bottom_gray.xml  shape_line_bottom_light_gray.xml  shape_line_bottom_yellow.xml  shape_line_right_gray.xml  shape_line_top_light_gray.xml  shape_round_rect_light_gray.xml  shape_round_rect_stroke_light_gray.xml  shape_round_rect_translucent.xml  shape_round_rect_yellow.xml
lib_generic/src/main/res/layout/: layout_search_view.xml
lib_generic/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_generic/src/test/java/com/example/lib_generic/: ExampleUnitTest.java
module_store_pad/: build.gradle
module_store_pad/src/androidTest/java/com/example/home_around/: ExampleInstrumentedTest.java
module_store_pad/src/main/: AndroidManifest.xml
module_store_pad/src/main/java/com/sfy/module/store/activity/: BaseWebActivity.java  ConfirmOrderActivity.java  DetailActivity.java  StoreMainActivity.java
module_store_pad/src/main/java/com/sfy/module/store/adapter/: ConfirmOrderAdapter.java  DetailAddressAdapter.java  DetailIntroductionPicsAdapter.java  DetailParamsAdapter.java  DetailPicsAdapter.java  DetailSpecificationAdapter.java  HomeCategoryAdapter.java  HomeRecommendAdapter.java
module_store_pad/src/main/java/com/sfy/module/store/entity/: ConfirmOrderData.java  DetailParamsData.java  DetailSpecificationData.java  HomeCategoryData.java  HomeRecommendData.java
module_store_pad/src/main/java/com/sfy/module/store/utils/: ActManager.java
module_store_pad/src/main/java/com/sfy/module/store/widget/: AmountView.java  HomeItemDecoration.java  OnItemClickListener.java  OnSimpleItemClickListener.java  UpDownRefreshView.java
module_store_pad/src/main/java/com/sfy/module/store/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  (+1 more)
module_store_pad/src/main/module/: AndroidManifest.xml
module_store_pad/src/main/res/anim/: in_right_to_left.xml
module_store_pad/src/main/res/drawable/: bg_amount_layout.xml  selector_bottom_line_red_white.xml  selector_check_img.xml  selector_color_red_black.xml  selector_color_red_black_check.xml  selector_rect_red_stroke_gray_bg_check.xml  shape_line_bottom_red.xml  shape_rect_gradient_oriange_yellow.xml  shape_rect_gradient_pink_purple.xml  shape_round_rect_gradient_pink_purple.xml
module_store_pad/src/main/res/layout/: activity_confirm_order.xml  activity_detail.xml  activity_main.xml  activity_web.xml  dialog_address_select.xml  dialog_specification_select.xml  layout_confirm_order_item.xml  layout_detail_address_item.xml  layout_detail_introduction_pics_item.xml  layout_detail_params_item.xml  layout_detail_pics_item.xml  layout_detail_specification_item.xml  layout_main_category_item.xml  layout_main_recommend_item.xml  layout_tag_selector_view.xml  layout_tag_view.xml  view_amount.xml
module_store_pad/src/main/res/values/: strings.xml  styles.xml
(+154 files in other folders)
