<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_back_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/sfy_black"
            android:gravity="center"/>

        <RelativeLayout
            android:id="@+id/shopping_cart"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_shopping_cart_black"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/items_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="3"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_big_round_rect_yellow"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
</LinearLayout>