<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.youth.banner.Banner
                    android:id="@+id/ad_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:indicator_drawable_selected="@drawable/banner_indicator_select"
                    app:indicator_drawable_unselected="@drawable/banner_indicator_unselect"
                    app:image_scale_type="fit_xy"/>

                <RelativeLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_round_rect_translucent"
                        android:padding="12dp"
                        android:src="@mipmap/icon_back_white" />

                    <com.example.lib_generic.widgets.SearchView
                        android:id="@+id/search_bar"
                        android:layout_width="600dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/back"/>

                    <ImageView
                        android:id="@+id/shopping_cart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_round_rect_translucent"
                        android:padding="12dp"
                        android:src="@mipmap/icon_shopping_cart"
                        android:layout_toLeftOf="@id/about_me"
                        android:layout_marginRight="30dp"/>

                    <ImageView
                        android:id="@+id/about_me"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_round_rect_translucent"
                        android:padding="12dp"
                        android:src="@mipmap/icon_about_me" />
                </RelativeLayout>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="45dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
