<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="60dp"
    android:paddingRight="60dp">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="38dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_back_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textColor="@color/sfy_black"
            android:gravity="center"
            android:text="我的订单"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_bottom_line_yellow_gray"
                android:paddingBottom="10dp"
                android:text="全部订单"
                android:textColor="@drawable/selector_color_yellow_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wait_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_bottom_line_yellow_gray"
                android:paddingBottom="10dp"
                android:text="待付款"
                android:textColor="@drawable/selector_color_yellow_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/wait_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_bottom_line_yellow_gray"
                android:paddingBottom="10dp"
                android:text="待收货/消费"
                android:textColor="@drawable/selector_color_yellow_gray"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_bottom_line_yellow_gray"
                android:paddingBottom="10dp"
                android:text="已完成"
                android:textColor="@drawable/selector_color_yellow_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_bottom_line_yellow_gray"
                android:paddingBottom="10dp"
                android:text="退款/售后"
                android:textColor="@drawable/selector_color_yellow_gray"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>