<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="40dp"
    android:paddingLeft="60dp"
    android:paddingRight="60dp"
    android:background="@android:color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="120dp"
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools">
        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="名字"
                android:textColor="@color/sfy_black"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/ext_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/sfy_gray"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/sfy_yellow"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杯型"
        android:textSize="15sp"
        android:textColor="@color/sfy_gray"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/cup_small"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="小杯"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cup_middle"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="中杯"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:layout_marginLeft="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cup_big"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="大杯"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:layout_marginLeft="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cup_bigger"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="超大杯"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:layout_marginLeft="40dp"
            android:gravity="center"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:textSize="15sp"
        android:textColor="@color/sfy_gray"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/hot"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="热"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:gravity="center"/>
        <TextView
            android:id="@+id/warm"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="常温"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:layout_marginLeft="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/cool"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="去冰"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:layout_marginLeft="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/ice_cool"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="冰"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:layout_marginLeft="40dp"
            android:gravity="center"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加料"
        android:textSize="15sp"
        android:textColor="@color/sfy_gray"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/milk"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="奶油"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:gravity="center"/>
        <TextView
            android:id="@+id/sugger"
            android:layout_width="131dp"
            android:layout_height="50dp"
            android:text="风味糖浆"
            android:textSize="15sp"
            android:textColor="@drawable/selector_color_yellow_gray"
            android:background="@drawable/selector_circle_stroke_yellow_gray"
            android:layout_marginLeft="40dp"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/settlement"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:background="@drawable/shape_round_rect_yellow"
        android:gravity="center"
        android:text="选好了"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
</LinearLayout>
</ScrollView>