<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="30dp"
    android:paddingBottom="15dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="搜素历史"
        android:textColor="@color/sfy_black"
        android:textSize="25sp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_arrow_right"/>
</LinearLayout>