<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:textColor="@drawable/selector_color_white_gray"
    android:background="@drawable/selector_rect_yelllow_white"
    android:textSize="25sp" />
