apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            buildConfigField("boolean", "isPadModule", isPadModule.toBoolean()?"true":"false")

        }
        debug {
            minifyEnabled false
            debuggable true
//            buildConfigField("boolean", "isPadModule", isPadModule.toBoolean()?"true":"false")
        }

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.alibaba:arouter-api:1.4.1"
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
